:root {
    --color-primary: #7390ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #ffffff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: #848bc82e;
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-dark-blue: #0D19A3;
    --color-light-blue: #338BEB;
    --color-yellow: #f3d250;
    --color-dark-black: #19181A;
    --color-reddish: #F4A896;
    --color-blueish: #358597;
    --color-pinkish-red: #ef476f;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    overflow: hidden;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow: hidden;
    overflow-y: scroll;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 99%;
    margin: 0 100% 0 0;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

aside {
    height: 100vh;
    position: fixed;
    width: 14rem;
}

aside .top {
    display: grid;
    margin-top: 1.4rem;
    flex-wrap: nowrap;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    margin: 0 0 0 1rem;
}

aside .logo kab-logo{
    width: 5rem;
    height: 5rem;
}

aside .close {
    display: none;
}

button {
    width: 100%;
}

i {
    display: inline-block;
}

a {
    color: var(--color-dark);
}

kab-logo {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.profile-photo img {
    width: 100%;
    height: 100%;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
    align-items: center;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar button {
    background: var(--color-light);
    display: flex;
    color: var(--color-info-dark);
    gap: 1rem;
    padding-left: 1rem;
    align-items: center;
    width: 100%;
    position: relative;
    height: 3.7rem;
    transition: all 100ms ease;
}

aside .sidebar button i {
    font-size: 1.6rem;
}

aside .sidebar button:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar button:hover {
    color: var(--color-primary);
    /* margin-left: -10px; */
    padding: 6px;
    border-left: 6px solid var(--color-light-blue);
}

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: ease all 300ms;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights  i {
    background-color: var(--color-primary);
    background-position: center;
    background-size: calc(50px - 1.5rem);
    padding: 1rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
    margin: 5px;
    text-align: center;
}

main .insights > div.income i {
    background-color: var(--color-success);
}

main .insights > div.expenses i {
    background-color: var(--color-danger);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    /* background-color: red; */
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray:  110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle {
    stroke-dasharray: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dasharray: 35;
    stroke-dasharray: 110;
}

main .insights .income svg circle {
    stroke-dasharray: 20;
    stroke-dasharray: 80;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    text-align: center;
    padding: var(--card-padding);
    box-shadow:var(--box-shadow);
    transition: all 300ms ease;
}

.empty-update {
    justify-content: flex-start;
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 300px;
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-content: space-around;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}

.empty-update women-update {
    position: absolute;
    margin-top: 10%;
    margin-left: -15px;
    width: 10.5rem;
    height: 13.5rem;
}

.empty-update .sub-title {
    position: absolute;
    bottom: 10%;
}

.empty-table {
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    text-align: center;
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 300px;
    position: relative;
    margin-bottom: 30px;
    /* display: none; */
}

.empty-table women-logo {
    position: absolute;
    width: 21rem;
    height: 21rem;
}

main .recent-orders .empty-table .sub-title {
    position: absolute;
    bottom: 5%;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main .recent-orders table tr:last-child td{
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right  .top button {
    display: none;
}

.right .theme-toggler {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler i {
    background-size: 55%;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler .active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 1rem;
    text-align: right;
    align-items: center;
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem; 
    margin-bottom: 1rem;
}

.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var( --card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: 300ms all ease;
    justify-content: space-around;
}

.right .sales-analytics .item:last-child {
    text-align: center;
    border: 3px dashed var(--color-dark);
}

.right .sales-analytics .item:hover {
    box-shadow: none;   
}

.right .sales-analytics .item:last-child:hover {
    border: none;
    background-color: var(--color-light-blue);
    color: var(--color-white);
}

.right .sales-analytics .item:last-child:hover i {
    filter: invert(100%);
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}

.sales-analytics h5 {
    font-size: 0.9rem;
}

.sales-analytics h3 {
    font-size: 0.9rem;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-pinkish-red);
    display: flex;
}

.right .sales-analytics .item.offline .icon {
    background: var(--color-yellow);
}

.right .sales-analytics .item.customer .icon  {
    background-color: var(--color-light-blue);
}

.white-icon {
    filter: invert(100%);
}


.kab-icon {
    display: flex;
    justify-content: center;
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
}

@media screen and (max-width:1200px) {
    body {
        overflow: visible;
        overflow-x: hidden;
    }
    .container {
        width: 96%;
        grid-template-columns: 7rem auto 25%;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }
    .sidebar {
        width: 100%;
    }
    aside .sidebar button {
        width: 70%;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    aside .sidebar button:last-child {
        position: relative;
        margin: 2rem 0 0 0    ;
        width: 70%;
        display: flex;
        justify-content: center;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders{
        width: 100%;
        position: relative;
    }
}

@media screen and (max-width:800px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        animation: showMenu 400ms ease forwards;
        display: none; 
    }

    .empty-update women-update {
        margin-top: 5%;
    }

    .empty-update .sub-title {
        position: absolute;
        bottom: 10%;
    }

    @keyframes showMenu {
        to {left: 0;}
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .sidebar h3 {
        display: inline;
    }
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar button {
        width: 100%;
        height: 3.4rem;
        justify-content: flex-start;
    }
    aside .sidebar button:last-child{
        position: absolute;
        justify-content: flex-start;
        bottom: 5rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0% 1rem;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0% 0.8rem;
        height: 4.6rem;
        background-color: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem  var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button.menu-btn {
        display: flex;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        width: auto !important;
    }

    .right .top  button span {
        font-size: 2rem;
    }
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: #00000066;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.sidebar  {
    border-radius: 14px;
}

.dark-theme-variables .sales-analytics .item:last-child:hover i {
    filter: invert(0%);
}

